
<!DOCTYPE html>

<html>
    <head>
        <title>About Me</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="css/font/css/open-iconic.css" rel="stylesheet">
        <link href="css/font/css/open-iconic-bootstrap.css" rel="stylesheet">
        
        <style>
            .custom-bg{
                background-color:  rgb(93, 58, 199);
                opacity: 1;
            }
            body{
                background-color:rgb(250,250,250) ;
                /**margin-top:50px;**/
            }
            
            .subhead{
                font-size: 1rem;
                text-align: center;
                padding-left: 0rem;
            }
            
            @media(max-width:979px){
                body{
                    margin-top:10px;
                }
                
                .bitchy{
                    padding-top: 4rem;
                    padding-left: 0rem;
                    font-size: 3rem;
                    text-align: center;
                }
                
                .myname{
                    font-size: 2rem
                }
                
                .logoDisplay{
                    border-radius:50%;
                    height: 7rem;
                    width: 7rem;
                }

            }
            
            @media(min-width:979px){
                body{
                    margin-top:10px;
                }
                
                .bitchy{
                padding-top: 5rem;
                padding-left: 0rem;
                font-size: 4em;
                text-align: left;
                }
                .myname{
                font-size: 2rem
                }
                
                .logoDisplay{
                border-radius:50%;
                height: 10rem;
                width: 10rem;
                }
            }
            
            .carouselDIV{
                background-color: #2D363D;
                margin-bottom: 20px;
            }
            
            
            
            a:hover{
                text-decoration: none;
            }
            
            h1{
                padding-top:1rem;
            }
            .abt-me{
                margin:.5rem;
                font-size: 1.4rem;
                
            }

            .padding-p{
                padding: 2rem;
            }
            
            .postit:hover{
                opacity:0.7;
            }
            
            .main{
                background-image: "fire.jpg";
            }
            
            }
        </style>
        
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>        
                $('#carouselFP').carousel({interval:5});
        </script>
    </head>
    
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark custom-bg" >
                <div class="container">
                    
                    <a class="navbar-brand myname" href="#">Sashank Gadisetti</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mt-lg-0">
                            <!--<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>-->
                            <li class="nav-item "><a class="nav-link" href="index.html">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="work_experience.html">Work Experience</a></li>
                            <li class="nav-item "><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item active"><a class="nav-link" href="contact_me.html">Contact Me</a></li>
                        </ul>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"  style="font-size: 2.7rem">≡</button>
            </nav>
        <div class="container">
                <h1 class="display-3 bitchy main">Contact Information </h1>
                
                
                <div class="container-fluid padding-p row text-justify upper">
                    
                    <div class="padding-p w-50">
                        <p class="abt-me">Location: Dublin, CA <br> Email: sashank.gadisetti@gmail.com</p>
                        
                    </div>
                    
                    <div class="w-100 d-block d-lg-none d-xl-none "></div>

                    <div class="col w-50 text-center">
                            <!--<a href="homeHTML.html">-->
                                <img class="img-fluid " src=""></img>
                                
                                <span class=""></span>
                            <!--</a>-->
                    </div>
                    
    
                </div>
                
                <hr>

                
       
        </div>

            
            
            
         
    </body>
</html>