
<!DOCTYPE html>

<html>
    <head>
        <title>About Me</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="css/font/css/open-iconic.css" rel="stylesheet">
        <link href="css/font/css/open-iconic-bootstrap.css" rel="stylesheet">
        
        <style>
            .custom-bg{
                background-color:  rgb(93, 58, 199);
                opacity: 1;
            }
            body{
                background-color:rgb(250,250,250) ;
                /**margin-top:50px;**/
            }
            
            .subhead{
                font-size: 1rem;
                text-align: center;
                padding-left: 0rem;
            }
            
            @media(max-width:979px){
                body{
                    margin-top:10px;
                }
                
                .bitchy{
                    padding-top: 8rem;
                    padding-left: 0rem;
                    font-size: 3rem;
                    text-align: center;
                }
                
                .myname{
                    font-size: 2rem
                }
                
                .logoDisplay{
                    border-radius:50%;
                    height: 7rem;
                    width: 7rem;
                }

            }
            
            @media(min-width:979px){
                body{
                    margin-top:10px;
                }
                
                .bitchy{
                padding-top: 10rem;
                padding-left: 10rem;
                font-size: 4em;
                text-align: left;
                }
                .myname{
                font-size: 2rem
                }
                
                .logoDisplay{
                border-radius:50%;
                height: 10rem;
                width: 10rem;
                }
            }
            
            .carouselDIV{
                background-color: #2D363D;
                margin-bottom: 20px;
            }
            
            
            
            a:hover{
                text-decoration: none;
            }
            
            h1{
                padding-top:1rem;
            }
            .abt-me{
                margin:.5rem;
                font-size: 1.4rem;
                
            }

            .padding-p{
                padding: 2rem;
            }
            
            .postit:hover{
                opacity:0.7;
            }
            
            .main{
                background-image: "fire.jpg";
            }
            .upper{
                background-color:rgb(235,235,235) ;
                /**margin-top:50px;**/
            }
            }
        </style>
        
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>        
                $('#carouselFP').carousel({interval:5});
        </script>
    </head>
    
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark custom-bg" >
                <div class="container">
                    
                    <a class="navbar-brand myname" href="#">Sashank Gadisetti</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mt-lg-0">
                            <!--<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>-->
                            <li class="nav-item active"><a class="nav-link" href="index.html">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="work_experience.html">Work Experience</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact_me.html">Contact Me</a></li>
                        </ul>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"  style="font-size: 2.7rem">≡</button>
            </nav>
        <div class="container">
                <h1 class="display-3 bitchy main"><b>Welcome to My Biomedical Portfolio!</b> </h1>
                <h1 class="h3 subhead"> Scroll Through to Learn More About Me...</h1>
                
                <div class="container-fluid padding-p row text-justify upper">
                    
                    <div class="padding-p col-6 col-md-12 col-xs-12 col-sm-12">
                        <h2 class="text-right">Hi, My name is <br>Sashank Gadisetti</h3>
                        <p class="abt-me">I am currently a junior at Dublin High School and have been in love with the biomedical sciences ever since freshman year. 
                        <p class="abt-me">One of my strongest beliefs is that there is no substitute for hard work. I am a goal oriented person, meaning that I like
                        to set a clear path for myself and give my goals 100% of my effort. </p>
                        <p class="abt-me">Of the many lessons school has taught me, one of the most important lessons is that being good at something and liking
                        something are two very different things. Science, at least for me, is a challenging subject which requires one to think and come to conclusion,
                        almost always which may have to be reconsidered. It requires a constant cycle of thinking and experimentation, each time bringing new information
                        and assumptions to light. It was these challenges and ability to gain a deeper understanding of a subject caused me to like it even more,
                        and ultimately gain my interest in the medical field.</p>
                    </div>
                    <div class="w-100 d-block d-lg-none d-xl-none "></div>
    
                    <div class="col-6 col-md-12 col-xs-12 col-sm-12">
                            <!--<a href="homeHTML.html">-->
                                <img class="img-fluid img-thumbnail" src="images/me.jpg"></img>
                                <br>
                                <span>A Picture of Me</span>
                            <!--</a>-->
                    </div>
    
                </div>
                
                <hr>
                <!--<div id="carouselFP" class="carousel slide"data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active carouselDIV">
                        
                        <img class="carouselIMG d-block w-100 img-fluid" src="me.jpg" alt="First slide" style="opacity:1">
                      </div>
                   </div>
                </div>
                
                <div class="container">
                    <h1>Interested to find out more about me?  </h1>
                    <p>Click the icons below to explore my website:</p>
                </div>
                -->
                <div class="container-fluid bottom">
                    <div class="row text-center">
                        <div class="col postit">
                            <!--<a href="homeHTML.html">-->
                                <img class="img-fluid" src="images/tennis.jpg"></img>
                                <br>
                                <h1 class="h3">I Love Tennis!</h1>
                                <p class="text-justify">I try to play tennis as much as possible, but haven't been able to much due to the current circumstances. I really enjoy the sport, it helps me take my mind of things and just enjoy my time. I haven't been playing for very long, however, I have dedicated a lot of time to it and got on the DHS tennis team.</p>
                            <!--</a>-->
                        </div>
                    
                        <div class="w-100 d-block d-sm-none d-md-none d-xs-none"></div>
                        
                        <div class="col postit">
                            <img class="img-fluid" src="images/biking.jpg"></img>
                            <br>
                            <h1 class="h3">I Love to Bike to Other Cities!</h1>
                            <p class="text-justify">I find biking very relaxing, especially when I'm with my friends. I love how free I feel while biking, with the wind in my face and the sun gleaming in the sky.</p>
                        </div>
                    
                        
                        <div class="w-100 d-block d-xl-none"></div>
                        
                        <div class="col postit">
                            
                            <img class="img-fluid" src="images/btob.jpg"></img>
                             <br>
                            <h1 class="h3">Community Service</h1>
                            <p class="text-justify">I enjoy community service because not only am I making a positive impact on my society, but I am gaining new experiences and contacts which provide me with new lessons and opportunities in my life. I recently became a part of the organization Break the Outbreak and have been making & donating essential supplies to businesses all around Dublin.</p>
                            
                        </div>
            
                        <div class="w-100 d-block d-sm-none d-xs-none d-md-none"></div>
                        
                        <div class="col postit">
                            
                            <img class="img-fluid" src="images/book.jpg"></img>
                            <br>
                            <h1 class="h3">I Enjoy Reading!</h1>
                            <p class="text-justify">Reading helps me take my mind off of the stresses of life, and allows me to experience a whole new universe that sometimes defies the rules that govern us.</p>
                            
                        </div>
                    
                    </div>
                </div>
       
        </div>

            
            
            
         
    </body>
</html>