
<!DOCTYPE html>

<html>
    <head>
        <title>Home Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="css/font/css/open-iconic.css" rel="stylesheet">
        <link href="css/font/css/open-iconic-bootstrap.css" rel="stylesheet">
        
        <style>
            .custom-bg{
                background-color:  rgb(93, 58, 199);
                opacity: 1;
            }
            body{
                background-color:rgb(250,250,250) ;
                /**margin-top:50px;**/
            }
            
            @media(max-width:979px){
                body{
                    margin-top:10px;
                }
                
                .bitchy{
                    padding-top: 4rem;
                    padding-left: 0rem;
                    font-size: 3rem;
                    text-align: center;
                }
                
                .myname{
                    font-size: 2rem
                }
                
                .logoDisplay{
                    border-radius:50%;
                    height: 7rem;
                    width: 7rem;
                }

            }
            
            @media(min-width:979px){
                body{
                    margin-top:10px;
                }
                
                .bitchy{
                padding-top: 5rem;
                padding-left: 0rem;
                font-size: 4em;
                text-align: center;
                }
                .myname{
                font-size: 2rem
                }
                
                .logoDisplay{
                border-radius:50%;
                height: 10rem;
                width: 10rem;
                }
            }
            
            .carouselDIV{
                background-color: #2D363D;
                margin-bottom: 20px;
            }
            
            
            
            a:hover{
                text-decoration: none;
            }
            
            h1{
                padding-top:1rem;
            }
            
            p{
                text-align: justify;
            }
               
            }
        </style>
        
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>        
                $('#carouselFP').carousel({interval:5});
        </script>
    </head>
    
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark custom-bg" >
                <div class="container">
                    
                    <a class="navbar-brand myname" href="#">Sashank Gadisetti</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mt-lg-0">
                            <!--<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>-->
                            <li class="nav-item"><a class="nav-link" href="index.html">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item active"><a class="nav-link" href="work_experience.html">Work Experience</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact_me.html">Contact Me</a></li>
                        </ul>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"  style="font-size: 2.7rem">≡</button>
            </nav>
            <div class="container ">        
                <h1 class="display-3 bitchy">Work Experience</h1>
                <hr>
                <h1 class="display-5">Break the Outbreak - Organization</h1>
                <p>I am a part of the student run organization Break the Outbreak, which has chapters all over the United States, with the goal of providing aid to our community in order to fight this pandemic. I have been involved in communicating and coordinating with restauraunts and small businesses who require masks and face shields, along with the creation of the masks as well. </p>
                
                <h1 class="display-5">Fair Chance for Special Needs</h1>
                <p>Fair Chance for Special Needs is a afterschool daycare for children with special needs located on the Dublin High School campus. Much of my freshman and sophomore years of high school, I assisted with the running of the program, interacting with the children in addition to other tasks, such as serving food. The children who I communicated with typically had congenital disorders which impaired their ability to learn and communicated, such as autism and down syndrome, making it harder for their parents to manage a balanced life. Interacting with them allowed me to remove any stigma I had around children with special needs and helped me gain a better understanding of how drastically a medical condition can affect a person and their families. I have also volunteered at the annual Night to Shine event hosted by the Tim Tebot Foundation, a prom-like experience for children with special needs, and a relaxing night for their parents. </p>
                
                <h1 class="display-5">ROP Introduction To Health Careers</h1>
                <p>This class is a part of the Regional Occupational Program, which gave me hands on experience in the medical field and caused me to learn a lot about the human body. I have also learned a lot about the ethical and emotional aspects of the medical field, such as empathy and diversity. This class trained me in cardiopulmonary resuscitation (CPR), however, I haven't tested for my certification.</p>
                
                <h1 class="display-5">Sunol Creek Memory Care</h1>
                <p>Sunol Creek Memory Care is a wellness center for seniors who have Alzheimer's disease and dimentia, providing a living space filled with caretakers and lots of interaction. During my time there, I was required to complete many less important tasks, such as cleaning the facility and setting up/managing dining for the seniors, however, I did learn a great deal about the many facets of the medical field though my experience there. I learned a lot about medical business administration, through numerous talks with the administrators there. I also learned about a few intership opportunities for the future.
            
            </div>

            

            
            
            
         
    </body>
</html>